PORT=4000
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_API_URL=http://localhost:4001
REACT_APP_CIMIGO_URL=https://www.cimigo.com
REACT_APP_FACEBOOK_APP_ID=734915537190548
REACT_APP_GOOGLE_CLIENT_ID=789556041574-73nafivplv9ustkad3ucp9trpj90bfs9.apps.googleusercontent.com
REACT_APP_ZALO_APP_ID=4382403992969304972
REACT_APP_ZALO_APP_SECRET=78DD5RK3X0IJI6WY0Jm8
REACT_APP_EMAIL_SUPPORT=rapidsurvey@cimigo.com
